# obs-app

./: API.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.gr34_in2000_v21.data.local.PersistentDatabase/: 4.json
app/src/androidTest/java/com/example/gr34_in2000_v21/: DatabaseTest.kt  ExampleInstrumentedTest.kt  SharedViewModelTest.kt
app/src/androidTest/java/com/example/gr34_in2000_v21/ui/views/search/: SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: twitter_timeline.html  twitter_timeline_darkmode.html
app/src/main/java/com/example/gr34_in2000_v21/: App.kt
app/src/main/java/com/example/gr34_in2000_v21/data/local/: CacheDatabase.kt  GeneralDao.kt  GeoNorgeDao.kt  MetAlertsDao.kt  PersistentDatabase.kt
app/src/main/java/com/example/gr34_in2000_v21/data/models/: DataResult.kt  GeoNorgeModel.kt  MetAlertsModel.kt
app/src/main/java/com/example/gr34_in2000_v21/data/remote/: BaseDataSource.kt  GeoNorgeDataSource.kt  GeoNorgeService.kt  MetAlertsDataSource.kt  MetAlertsService.kt
app/src/main/java/com/example/gr34_in2000_v21/data/repository/: BaseRepository.kt  GeoNorgeRepository.kt  MetAlertsRepository.kt
app/src/main/java/com/example/gr34_in2000_v21/di/: AppModule.kt  GMSClientsModule.kt  GeoNorgeModule.kt  MetAlertsModule.kt
app/src/main/java/com/example/gr34_in2000_v21/ui/: MainActivity.kt  SharedViewModel.kt  StartAnimation.kt
app/src/main/java/com/example/gr34_in2000_v21/ui/intro/: WelcomeActivity.kt
app/src/main/java/com/example/gr34_in2000_v21/ui/views/home/: FarevarselAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/gr34_in2000_v21/ui/views/home/page/: Farevarsel.kt
app/src/main/java/com/example/gr34_in2000_v21/ui/views/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/example/gr34_in2000_v21/ui/views/info/adapter/: InfoCardAdapter.kt
app/src/main/java/com/example/gr34_in2000_v21/ui/views/info/model/: InfoCardModel.kt
app/src/main/java/com/example/gr34_in2000_v21/ui/views/info/page/: InfoPage.kt
app/src/main/java/com/example/gr34_in2000_v21/ui/views/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/gr34_in2000_v21/ui/views/search/: ListRecyclerViewAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/gr34_in2000_v21/ui/views/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/gr34_in2000_v21/utils/: Helpers.kt  Messages.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: ic_baseline_expand_more_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_30.xml  ic_baseline_favorite_33.xml  ic_baseline_favorite_border_24.xml  ic_baseline_place_30.xml  ic_baseline_place_33.xml  ic_baseline_read_more_24.xml  ic_baseline_share_location_24.xml  ic_baseline_sort_24.xml  ic_baseline_warning_24.xml  ic_sort_foreground.xml  launch_screen.xml  no_warning_placeholder.xml  rounded.xml  rounded_dark.xml  spinner_background.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_main.xml  activity_start_animation.xml  fragment_farevarsel.xml  fragment_info_page.xml  fragment_item_list.xml  home_card.xml  home_fragment.xml  info_card.xml  info_fragment.xml  list_cardview.xml  news_fragment.xml  search_fragment.xml  settings_fragment.xml  spinner_layout_item.xml  sted_slide_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: obs_app_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_sort_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gr34_in2000_v21/: ExampleUnitTest.kt  HomeUnitTest.kt  InfoUnitTest.kt  NewsUnitTest.kt  RetrofitTest.kt  SearchUnitTest.kt  SettingsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
