<?xml version="1.0" encoding="utf-8"?><!-- Gjør denne fragmenten kjempe pen og nydelig, den ble født som en stakkars gjenbruksutsikt -->
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.example.gr34_in2000_v21.ui.views.search.list.SearchItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.views.search.list.SearchItemFragment"
    tools:listitem="@layout/fragment_item" />